.event-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 15px;
    height: auto;
    margin: 0.5rem 0;
}
.event-card .event-img{
    width: 30%;
    border-radius: 25px;
}
.event-card .event-img img{
    width: 100%;
    border-radius: 15px;
    height: 7rem;
}
.event-card .event-info{
    width: 50%;
    /* height: 5rem; */
    padding: 3px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}
.event-card .event-info span{
    display: inline-block;
}
.event-card .event-info .event-date{
    color: var(--pink);
    font-size: 15px;
    font-weight: 500;
}
.event-card .event-info .event-title{
    color: var(--black);
    font-size: 19px;
    font-weight: bold;
}
.event-card .event-info .event-message{
    color: var(--small-black);
    font-size: 14px;
    font-weight: 300;
}
.event-card .event-extras{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
}
.event-card .event-extras .icons{
    color: var(--black);
    padding: 0;
}
.event-card .event-extras .icons .icon{
    margin-left: 12px;
    font-size: 18px;
    cursor: pointer;
}
.event-card .event-extras .event-time{
    font-size: 13px;
    color: var(--small-black);
}
.event-card .event-extras .event-price{
    font-size: 18px;
    font-weight: 600;
    color: var(--pink);
}